/* General style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');

/* Default color mode */

:root {
    --primary-color: white;
    --primary-color-2: rgb(250,250,250);
    --primary-color-3: rgb(181,181,181);
    --background-color: rgb(255,255,255);
    --secondary-color: black;
    --secondary-color-2: rgb(85,85,85);
    --button-background: rgb(53,53,53);
    --button-text-hover: grey;
    --button-border:0.1rem solid rgb(53,53,53) ;
    --button-border-2: 0.1rem solid rgb(255,255,255) ;
    --container-border: rgb(163,163,163);
}

/* Dark mode */

[theme="dark"] {
    --primary-color: black;
    --primary-color-2: rgb(39,39,39);
    --primary-color-3: rgb(74,74,74);
    --background-color: rgb(33,33,33);
    --secondary-color: white;
    --secondary-color-2: rgb(170,170,170);
    --button-background: rgb(202,202,202);
    --button-text-hover: lightgrey;
    --button-border: rgb(202,202,202) 0.1rem solid;
    --button-border-2: rgb(0,0,0) 0.1rem solid;
    --container-border: rgb(92,92,92);
}

* {
    margin: 0;
    padding: 0;
    /* transition: all 0.8s linear ; */
}

h3 {
    color: var(--secondary-color);
}

body {
    font-family: 'poppins', 'sans-serif';
    font-weight: 300; 
    background-color: var(--background-color); 
}

html {
    scroll-behavior: smooth;
}


p {
    color: var(--secondary-color-2);
}

/* transition */
a, .btn {
    transition: all 0.2ms ease;
}

/* desktop nav */


a {
    color: var(--secondary-color);
    text-decoration: none;
    text-decoration-color: var(--primary-color);
}



/* SECTION */

section {
    padding-top: 2vh;
    height: 100vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE Section */
#profile {
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    gap: 5rem;
    height: 80vh;
 }
 
.section__pic-container {
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
    /* border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    object-position: center;
    object-fit:cover;
    overflow: hidden; */
}
.section__pic-container img{
    /* width: 100%;
    height: 100%; */
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgba(49, 51, 43, 0.466);
}
.section__text {
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    color: rgba(53, 41, 41, 0.76);
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    color: black;
    font-size: 3rem;
    text-align: center;
}

 #social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
 }

 /* ICON */

 .icon {
    cursor: pointer;
    height: 2rem;
 }

 /* BUTTONS */

 .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
 }

 .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
 }

 .btn-color-1, .btn-color-2 {
    border:0.1rem solid rgb(53,53,53);
    color:  rgb(85,85,85);
 }

 .btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
 }

 .btn-color-1, .btn-color-2:hover {
    background:  rgb(53,53,53);
    color: white;
 }

 .btn-color-1:hover {
    background: black;
 }

 .btn-color-2{
    background: none;
 }

 .btn-color-2:hover{
    border: 0.1rem solid rgb(53,53,53) ;
    background: black;
 }

 .btn-container {
    gap: 1rem;
 }

 /* ABOUT SECTION */

 #about {
    position: relative;
 }

 .about-containers {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
 }

 .about-details-container{
    justify-content: center;
    flex-direction: column;
 }

 .about-containers, .about-details-container {
    display: flex;
 }

 .about-pic {
    border-radius: 2rem;
 }

 .arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
 }

.details-container {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    flex: 1;
    align-items: center;
    gap: 10px;
    background:white;
    border: 0.1rem solid rgb(163,163,163) ;
    border-radius: 2rem;
    text-align: center;
   
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgba(36, 33, 33, 0.74);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECT SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163,163,163);
    background:rgb(250,250,250);
}

.project-img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}
.project-img img{
    height: 100%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163,163,163);
}

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
#phone_number{

    display: none;
 }

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:0.1rem solid rgb(53,53,53) ;
    border-color:  rgb(163,163,163);
    background: rgb(255,255,255);
    margin: 2rem auto;
    padding: 1rem 5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    gap: 0.5rem;
}

.contact-info-container p {
    font-size: large;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}


@media screen and (max-width: 1400px) {
    #profile {
        height: 100vh;
        margin-bottom: 6rem;
    }
    .about-containers {
     flex-wrap: wrap;
    }
 }
 
 @media screen and (max-width: 1200px) {
     #desktop-nav {
         display: none;
     }
     
     #hamburger-nav {
         display: flex;
     }
     #experience, .experience-details-container {
         margin-top: 2rem;
     }
     #profile, .section-container {
         display: block;
         justify-self: center;
         align-self: center;
     }
     .arrow{
         display: none;
     }
     section, .section-container {
         height: fit-content;
     }
     section {
         margin: 0 5%;
     }
     .section__pic-container {
         width: 275px;
         height: 275px;
         margin: 0 auto 2rem;
     }
     .about-containers {
         margin-top: 0;
     }
 }
 
 @media screen and (max-width: 600px) {
    
     #contact, footer {
         height: 40vh;
     }
     #profile {
         height: 100vh;
         margin-bottom: 0;
     }
     article{
         font-size: 1rem
     }
     footer nav {
         height: fit-content;
         margin-bottom: 2rem;
     }
     .contact-info-upper-container{
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 2rem;
        padding: 2rem 4rem;
     }
    
     .about-containers, .contact-info-upper-container, .btn-container {
         flex-wrap: wrap;
     }
     .contact-info-container {
         margin: 0;
     }
     .contact-info-container p, .nav-links li a {
         font-size: 1rem;
     }
     .experience-sub-title {
         font-size: 1.25rem;
     }
     .logo {
         font-size: 1.5rem;
     }
     .nav-links {
         flex-direction: column;
         gap: 0.5rem;
         text-align: center;
     }
     .section__pic-container {
         width: auto;
         height: 46vw;
         justify-content: center;
     }
     .section__text__p2 {
         font-size: 1.25rem;
     }
     .title {
         font-size: 1.5rem;
     }
     .text-container {
         text-align: justify;
     }
     #phone_number{
        display: flex;
     }
 }